# Conexion a DB
spring.datasource.url = jdbc:postgresql://dpg-cn23le7109ks7393atqg-a.oregon-postgres.render.com:5432/origin_nasa_test
spring.datasource.username = origin_nasa_test_user
spring.datasource.password = gImgKccwqyHo3xUFhe8hxmlh9ysMkMnv
